[gd_scene format=3 uid="uid://cnmcub6fh10ut"]

[ext_resource type="PackedScene" uid="uid://cc1ok33tr2ank" path="res://scenes/player/player.tscn" id="1_u3nvq"]
[ext_resource type="PackedScene" uid="uid://dftsn05dqemny" path="res://scenes/door/door.tscn" id="2_pasi8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pasi8"]

[sub_resource type="Sky" id="Sky_apvjx"]
sky_material = SubResource("ProceduralSkyMaterial_pasi8")

[sub_resource type="Environment" id="Environment_pwvnl"]
background_mode = 2
sky = SubResource("Sky_apvjx")

[node name="Lobby" type="Node3D" unique_id=332733090]

[node name="Player" parent="." unique_id=471903635 instance=ExtResource("1_u3nvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=523799032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
collision_mask = 0
size = Vector3(10, 0.1, 10)

[node name="WallSouth" type="CSGBox3D" parent="." unique_id=825045238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.427166, 4.913695)
use_collision = true
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="WallWest" type="CSGBox3D" parent="." unique_id=1402807963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9884267, 2.427166, 0.022797108)
use_collision = true
collision_mask = 0
size = Vector3(0.2, 5, 10)

[node name="WallEast" type="CSGBox3D" parent="." unique_id=674361768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9589972, 2.427166, 0.022797108)
use_collision = true
collision_mask = 0
size = Vector3(0.2, 5, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=694267731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7575257, 2.4, -5)
use_collision = true
collision_mask = 0
size = Vector3(4.5, 5, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2108671962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8690894, 2.4, -5)
use_collision = true
collision_mask = 0
size = Vector3(4.5, 5, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1561778762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6113677, -5)
use_collision = true
collision_mask = 0
size = Vector3(4.5, 3, 0.2)

[node name="Door" parent="." unique_id=2129604160 instance=ExtResource("2_pasi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.8833423)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1420201938]
transform = Transform3D(0.81915206, 0.43938503, -0.36868784, 0, 0.64278764, 0.76604444, 0.57357645, -0.62750685, 0.5265408, -6.040037, 6.6142097, 5.6480103)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=389435546]
environment = SubResource("Environment_pwvnl")
