[gd_scene format=3 uid="uid://b2mgiq2rkcvkh"]

[ext_resource type="Script" uid="uid://c4ol5t0rydsmv" path="res://scripts/minigames/weld_minigame.gd" id="1_adu3v"]
[ext_resource type="Script" uid="uid://c7pg51xsd10of" path="res://scripts/minigames/weld_minigame_ui.gd" id="1_jscm0"]
[ext_resource type="Script" uid="uid://try0c47sbgfv" path="res://scripts/minigames/weld_result_panel.gd" id="2_1mqei"]

[node name="WeldMinigameUI" type="CanvasLayer" unique_id=337254431]
script = ExtResource("1_jscm0")

[node name="Game" type="Node2D" parent="." unique_id=1159442808]
script = ExtResource("1_adu3v")

[node name="ResultPanel" type="Control" parent="." unique_id=4661760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1mqei")
